# UberApp

./: .gitignore  README.md
uber-backend/uber-backend/: pom.xml
uber-backend/uber-backend/src/main/java/com/example/uberbackend/: UberBackendApplication.java
uber-backend/uber-backend/src/main/java/com/example/uberbackend/configuration/: EmailConfig.java  PaypalConfig.java  SecurityConfiguration.java  ThreadPoolTaskSchedulerConfig.java  TimeZoneConfig.java  WebConfig.java  WebConfiguration.java  WebSocketConfig.java
uber-backend/uber-backend/src/main/java/com/example/uberbackend/controller/: AuthController.java  ChatController.java  ClientController.java  DriverController.java  MapController.java  MessageController.java  PaypalController.java  ReportController.java  RideController.java  UserController.java  VehicleTypeController.java
uber-backend/uber-backend/src/main/java/com/example/uberbackend/dto/: AuthResponseDto.java  BlockUserRequestDto.java  ChangeDrivingStatusDto.java  ChartDataDto.java  CheckForEnoughTokens.java  ClientDto.java  DriveAssignatureDto.java  DriveInvitationDTO.java  DriveInvitationDto.java  DriveRequestDto.java  DriverFoundDto.java  DriverInfoChangeResponse.java  DriverInfoDto.java  DriverNotificationDto.java  DriverRejectionDto.java  DriverStatusDto.java  FavoriteRouteDto.java  GraphhoperResponseDto.java  HistoryRideDto.java  InvitationStatusDto.java  LocationDto.java  LoginDto.java  MapDriverDto.java  MapRideDto.java  MapSearchResultDto.java  MessageDto.java  PasswordUpdateDto.java  PathInfoDto.java  PersonalInfoUpdateDto.java  ProfilePictureUpdateDto.java  RateDriverDto.java  RatingExpirationDto.java  RegisterDriverDto.java  RegisterDto.java  ReportRequestDto.java  ReportResponseDto.java  ResponseMessageDto.java  ResponseToIniciatorDto.java  RideReminderDto.java  RideToShowDto.java  (+6 more)
uber-backend/uber-backend/src/main/java/com/example/uberbackend/exception/: ClientNotFoundException.java  CustomValidationException.java  DriveRequestNotFoundException.java  DriverNotFoundException.java  EmailAlreadyTakenException.java  EmptyStringException.java  FavoriteRouteAlreadyExistException.java  MapRouteException.java  NoAvailableDriversException.java  NoVehicleTypesException.java  NotEnoughLocationsException.java  NotEnoughPointsForRouteException.java  NotEnoughTokensException.java  NotFoundException.java  NotValidDateTime.java  PaymentFailedException.java  PriceNotValidException.java  RideCouldNotBeEndedException.java  RideInviteNotFoundException.java  RideNotFoundException.java  TooManyPointsForRouteException.java  UserNotFoundException.java  ZeroDurationException.java
uber-backend/uber-backend/src/main/java/com/example/uberbackend/exceptions/: InvalidPasswordException.java
uber-backend/uber-backend/src/main/java/com/example/uberbackend/model/: ActivateAccountToken.java  Admin.java  Client.java  CustomOAuth2User.java  Drive.java  DriveRequest.java  Driver.java  DriverInfoChangeRequest.java  FavoriteRoute.java  Message.java  Order.java  Point.java  Rating.java  Rejection.java  Ride.java  RideInvite.java  Role.java  Route.java  User.java  Vehicle.java  VehicleType.java
uber-backend/uber-backend/src/main/java/com/example/uberbackend/repositories/: ActivateAccountTokenRepository.java  ClientRepository.java  DriveRequestRepository.java  DriverInfoChangeRequestRepository.java  DriverRepository.java  FavoriteRouteRepository.java  MapSearchResultRepository.java  MessageRepository.java  PointRepository.java  RatingRepository.java  RejectionRepository.java  RideInviteRepository.java  RideRepository.java  RoleRepository.java  UserRepository.java  VehicleRepository.java  VehicleTypeRepository.java
uber-backend/uber-backend/src/main/java/com/example/uberbackend/security/: SecurityConfig.java  (+5 more)
uber-backend/uber-backend/src/main/resources/: application.properties  data-postgres.sql  data.sql
uber-backend/uber-backend/src/test/java/com/example/uberbackend/: UberBackendApplicationTests.java
uber-backend/uber-backend/src/test/resources/: application.properties  import.sql
(+354 files in other folders)
